<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1589x5fuq6q55</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5233983950071035">
            <plugin id="TiledBg" />
            <texture original-source="D:\gabriel\jogo\sprites\images (10).jpg" />
        </object-type>
        <object-type name="nave" sid="2442026207692285">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="7130168204365834">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6590623042858303">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="7077756501340735">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665704878420527" speed="5">
                    <frame duration="1" hotspotX="0.457831" hotspotY="0.0288462" />
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.0480769" />
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.0192308" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bala" sid="1687341874029049">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="926711785352734">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="5070402539022817">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8175992589802973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\gabriel\jogo\sprites\SpriteBalaCanion.png">
                        <collision-poly>
                            <point x="0.115385" y="0.1875" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.884615" y="0.1875" />
                            <point x="0.923077" y="0.5" />
                            <point x="0.846154" y="0.78125" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.153846" y="0.78125" />
                            <point x="0.0769231" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dengue" sid="9275113541698279">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="saude" sid="8627948173453045" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="6983411502764631">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="3335730515973186" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="4413513929548977">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1801016757468604">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5734139362379929" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="3322265326139947">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
